{
  "name": "first-graphics-app",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~3.1.1",
    "leaflet": "^1.3.1",
    "leaflet-minimap": "^3.6.0",
    "normalize.css": "~5.0.0",
    "plotly.js": "^1.34.0"
  },
  "devDependencies": {
    "lodash": "~4.17.4",
    "foldero": "~0.1.1",
    "minimist": "~1.2.0",
    "rimraf": "~2.6.1",
    "gulp-plumber": "~1.1.0",
    "gulp-changed": "~2.0.0",
    "gulp-notify": "~3.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~2.0.1",
    "del": "~2.2.2",
    "gulp-if": "~2.0.2",
    "glob": "~7.1.1",
    "gulp-data": "~1.2.1",
    "gulp-sourcemaps": "~2.4.1",
    "gulp-load-plugins": "~1.5.0",
    "gulp-cssnano": "~2.1.2",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0",
    "gulp-util": "~3.0.8",
    "gulp": "~3.9.1",
    "browser-sync": "~2.18.0",
    "nunjucks": "~3.0.0",
    "gulp-nunjucks-html": "~2.0.0",
    "gulp-postcss": "~6.3.0",
    "autoprefixer": "~6.7.5",
    "gulp-htmlmin": "~3.0.0",
    "envify": "~4.0.0",
    "gulp-imagemin": "~3.1.1",
    "imagemin-svgo": "~5.2.0",
    "imagemin-pngquant": "~5.0.0",
    "gulp-eslint": "~3.0.1",
    "gulp-sass": "~3.1.0",
    "js-yaml": "~3.8.1",
    "watchify": "~3.9.0 ",
    "browserify": "~14.1.0",
    "karma": "~1.5.0",
    "karma-browserify": "~5.1.1",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-jasmine": "~1.1.0",
    "jasmine-core": "2.5.2"
  },
  "scripts": {
    "clean-deps": "rimraf node_modules",
    "clean": "gulp clean",
    "lint": "gulp eslint",
    "serve:prod": "NODE_ENV=development gulp serve",
    "serve": "NODE_ENV=production gulp serve --production",
    "build": "NODE_ENV=production gulp --production"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "//": "CUSTOM CONFIGURATION",
  "config": {
    "//": "Entry files",
    "host": "127.0.0.1",
    "port": "3000",
    "baseUrl": "./",
    "directories": {
      "source": "src",
      "destination": "docs",
      "temporary": "tmp",
      "//": "Directories relative to `source` directory",
      "modules": "_modules",
      "layouts": "_layouts",
      "images": "_images",
      "styles": "_styles",
      "scripts": "_scripts",
      "data": "_data"
    },
    "entries": {
      "js": "main**.js",
      "css": "main**.{sass,scss}"
    }
  }
}
